{
  "mod_elements": [
    {
      "name": "TheNightmare",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_nightmare",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/the_nightmare.json",
          "src/main/java/net/mcreator/brokenworldextra/item/TheNightmareItem.java"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Limbobio",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbobio",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/worldgen/configured_feature/limbobio_tree.json",
          "src/main/resources/data/broken_world_extra/worldgen/biome/limbobio.json",
          "src/main/resources/data/broken_world_extra/worldgen/placed_feature/limbobio_tree.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Limbo",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/world/dimension/LimboDimension.java",
          "src/main/resources/data/broken_world_extra/dimension/limbo.json",
          "src/main/resources/data/broken_world_extra/dimension_type/limbo.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboBagLivingEntityIsHitWithItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_bag_living_entity_is_hit_with_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimboBagLivingEntityIsHitWithItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboBag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_bag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/LimboBagItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/limbo_bag.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "BrokenWoldExtras",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_wold_extras",
      "metadata": {
        "files": []
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Limbobagpro",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbobagpro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimbobagproProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Limbokey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbokey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/network/LimbokeyMessage.java"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Tp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/TpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "VoodooDoll",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voodoo_doll",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/VoodooDollItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/voodoo_doll.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "DuckTape",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duck_tape",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/duck_tape.json",
          "src/main/java/net/mcreator/brokenworldextra/item/DuckTapeItem.java"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "UniversalDucktape",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "universal_ducktape",
      "metadata": {
        "files": []
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "Ducktapedswords",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ducktapedswords",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/DucktapedswordsItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/ducktapedswords.json"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "Ducktaperes",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ducktaperes",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/ducktaperes.json"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "Ducktaperesswords",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ducktaperesswords",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/ducktaperesswords.json"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "WellImStuck",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "well_im_stuck",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/advancements/well_im_stuck.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Voodoo",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voodoo",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/voodoo.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboBagres",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_bagres",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/limbo_bagres.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "BloodAngal",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_angal",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/blood_angal_spawn_egg.json",
          "src/main/java/net/mcreator/brokenworldextra/entity/BloodAngalEntity.java",
          "src/main/java/net/mcreator/brokenworldextra/client/renderer/BloodAngalRenderer.java"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboEcsapeDoorOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_ecsape_door_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimboEcsapeDoorOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboEcsapeDoor",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_ecsape_door",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/block/LimboEcsapeDoorBlock.java",
          "src/main/resources/assets/broken_world_extra/models/block/limbo_ecsape_door.json",
          "src/main/resources/assets/broken_world_extra/models/item/limbo_ecsape_door.json",
          "src/main/resources/data/broken_world_extra/loot_tables/blocks/limbo_ecsape_door.json",
          "src/main/resources/assets/broken_world_extra/blockstates/limbo_ecsape_door.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "DeepslateOre",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/DeepslateOreItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/deepslate_ore.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboInogt",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_inogt",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/limbo_inogt.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboDoor",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_door",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/limbo_door.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "VoodooDollRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voodoo_doll_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/VoodooDollRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Waystones",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waystones",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/WaystonesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboBuilding",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_building",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/worldgen/structure_set/limbo_building.json",
          "src/main/resources/data/broken_world_extra/worldgen/structure/limbo_building.json",
          "src/main/resources/data/broken_world_extra/worldgen/template_pool/limbo_building.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Limbocity2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbodooor",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/worldgen/template_pool/limbodooor.json",
          "src/main/resources/data/broken_world_extra/worldgen/structure_set/limbodooor.json",
          "src/main/resources/data/broken_world_extra/worldgen/structure/limbodooor.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Anchentportal",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anchentportal",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/worldgen/structure/anchentportal.json",
          "src/main/resources/data/broken_world_extra/worldgen/structure_set/anchentportal.json",
          "src/main/resources/data/broken_world_extra/worldgen/template_pool/anchentportal.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "TheMaker",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_maker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/TheMakerItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/the_maker.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "LimboblockEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limboblock_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimboblockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Limboblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limboblock",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/loot_tables/blocks/limboblock.json",
          "src/main/resources/assets/broken_world_extra/models/block/limboblock.json",
          "src/main/java/net/mcreator/brokenworldextra/block/LimboblockBlock.java",
          "src/main/resources/assets/broken_world_extra/models/item/limboblock.json",
          "src/main/resources/assets/broken_world_extra/blockstates/limboblock.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "TheMakerRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_maker_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/TheMakerRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "CreeperEntityCollidesInTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_entity_collides_in_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/CreeperEntityCollidesInTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Creeper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/block/CreeperBlock.java",
          "src/main/resources/data/broken_world_extra/loot_tables/blocks/creeper.json",
          "src/main/resources/assets/broken_world_extra/models/block/creeper.json",
          "src/main/resources/assets/broken_world_extra/models/item/creeper.json",
          "src/main/resources/assets/broken_world_extra/blockstates/creeper.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "C4OnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_4_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/C4OnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/save for later"
    },
    {
      "name": "C4",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/entity/C4Entity.java",
          "src/main/java/net/mcreator/brokenworldextra/client/renderer/C4Renderer.java",
          "src/main/resources/assets/broken_world_extra/models/item/c_4_spawn_egg.json"
        ]
      },
      "path": "~/save for later"
    },
    {
      "name": "Grenade",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/grenade.json",
          "src/main/java/net/mcreator/brokenworldextra/item/GrenadeItem.java"
        ]
      },
      "path": "~/save for later"
    },
    {
      "name": "DropChestBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_chest_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/DropChestBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "DropChest",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_chest",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/loot_tables/blocks/drop_chest.json",
          "src/main/resources/assets/broken_world_extra/models/block/drop_chest.json",
          "src/main/java/net/mcreator/brokenworldextra/block/DropChestBlock.java",
          "src/main/resources/assets/broken_world_extra/models/item/drop_chest.json",
          "src/main/resources/assets/broken_world_extra/blockstates/drop_chest.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Remote",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/remote.json",
          "src/main/java/net/mcreator/brokenworldextra/item/RemoteItem.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "RemoteRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remote_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/RemoteRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "DropChestloot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_chestloot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/chests/drop_chest.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Limboremote",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limboremote",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/limboremote.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "LimboProtonaccelerator",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_protonaccelerator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/LimboProtonacceleratorItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/limbo_protonaccelerator.json",
          "src/main/java/net/mcreator/brokenworldextra/item/model/LimboProtonacceleratorItemModel.java",
          "src/main/java/net/mcreator/brokenworldextra/item/renderer/LimboProtonacceleratorItemRenderer.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "LimboProtonacceleratorRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_protonaccelerator_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimboProtonacceleratorRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "RifleAnimated",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rifle_animated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/RifleAnimatedItem.java",
          "src/main/java/net/mcreator/brokenworldextra/item/renderer/RifleAnimatedItemRenderer.java",
          "src/main/java/net/mcreator/brokenworldextra/item/model/RifleAnimatedItemModel.java",
          "src/main/resources/assets/broken_world_extra/models/item/rifle_animated.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "RifleAnimatedRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rifle_animated_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/RifleAnimatedRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Bulletitem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bulletitem",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/bulletitem.json",
          "src/main/java/net/mcreator/brokenworldextra/item/BulletitemItem.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Bullet",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/entity/BulletEntity.java",
          "src/main/java/net/mcreator/brokenworldextra/client/renderer/BulletRenderer.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "BulletProjectileHitsPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_projectile_hits_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/BulletProjectileHitsPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Bleedingiscool",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleedingiscool",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/damage_type/bleedingiscool.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "BleedingEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/BleedingEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "GliderItemInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glider_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/GliderItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Glider",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/model/GliderItemModel.java",
          "src/main/resources/assets/broken_world_extra/models/item/glider.json",
          "src/main/java/net/mcreator/brokenworldextra/item/GliderItem.java",
          "src/main/java/net/mcreator/brokenworldextra/item/renderer/GliderItemRenderer.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "TheNightmareRes",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_nightmare_res",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/the_nightmare_res.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "Nail",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/nail.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Gliderres",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gliderres",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/gliderres.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "NailShotgun",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail_shotgun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/NailShotgunItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/nail_shotgun.json",
          "src/main/java/net/mcreator/brokenworldextra/item/renderer/NailShotgunItemRenderer.java",
          "src/main/java/net/mcreator/brokenworldextra/item/model/NailShotgunItemModel.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "NailShotgunRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail_shotgun_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/NailShotgunRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "TheNIghmarenotes",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_n_ighmarenotes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/TheNIghmarenotesItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/the_n_ighmarenotes.json"
        ]
      },
      "path": "~/The Mortal Realm"
    },
    {
      "name": "PotionSiniperrifal",
      "type": "animateditem",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potion_siniperrifal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/model/PotionSiniperrifalItemModel.java",
          "src/main/java/net/mcreator/brokenworldextra/item/renderer/PotionSiniperrifalItemRenderer.java",
          "src/main/resources/assets/broken_world_extra/models/item/potion_siniperrifal.json",
          "src/main/java/net/mcreator/brokenworldextra/item/PotionSiniperrifalItem.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "PotionSiniperrifalRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potion_siniperrifal_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/PotionSiniperrifalRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Potbullet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potbullet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/PotbulletItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/potbullet.json"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "Pot",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/entity/PotEntity.java"
        ]
      },
      "path": "~/War update"
    },
    {
      "name": "PotbulletRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potbullet_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/PotbulletRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/War update"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "oh_no",
      "files": [
        "minecraft-nightmare"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "limbo",
      "files": [
        "minecraft-nightmare-_1_"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:Limbobio"
    ],
    "BIOMES:minecraft:has_structure/shipwreck_beached": [
      "~CUSTOM:Limbobio"
    ],
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:Limboblock"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:VoodooDoll"
    ],
    "BIOMES:minecraft:has_structure/shipwreck": [
      "~CUSTOM:Limbobio"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:Limbobio"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Ducktapedswords"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:TheNIghmarenotes",
      "~CUSTOM:TheNightmare"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0",
      "~Blocks.DEEPSLATE",
      "~Blocks.GRASS"
    ]
  },
  "tab_element_order": {
    "CUSTOM:BrokenWoldExtras": [
      "TheNightmare",
      "TheNIghmarenotes",
      "LimboBag",
      "VoodooDoll",
      "BloodAngal",
      "TheMaker",
      "Limboblock",
      "DeepslateOre",
      "LimboEcsapeDoor",
      "Creeper",
      "DropChest",
      "Remote",
      "LimboProtonaccelerator",
      "RifleAnimated",
      "NailShotgun",
      "Bulletitem",
      "Glider",
      "Potbullet"
    ]
  },
  "language_map": {
    "en_us": {
      "item_group.broken_world_extra.universal_ducktape": "Universal Ducktape",
      "item_group.broken_world_extra.broken_wold_extras": "Limbo Space",
      "death.attack.bleedingiscool": "%1$s died from blood loss",
      "item.broken_world_extra.nail_shotgun": "Nail Shotgun",
      "subtitles.oh_no": "",
      "item.broken_world_extra.bulletitem": "Old nail",
      "item.broken_world_extra.glider": "Glider",
      "item.broken_world_extra.rifle_animated": "Nail Pipe Rifle  ",
      "item.broken_world_extra.remote": "Limbo Drop Remote",
      "item.broken_world_extra.deepslate_ore": "Compressed Ingot",
      "item.broken_world_extra.limbo_protonaccelerator": "Nail Pipe Pistol",
      "item.broken_world_extra.ducktapedswords": "Duck taped swords",
      "item.broken_world_extra.duck_tape": "Duck Tape",
      "item.broken_world_extra.potion_siniperrifal": "Potion Siniperrifal",
      "item.broken_world_extra.c_4_spawn_egg": "C4 Spawn Egg",
      "entity.broken_world_extra.blood_angal": "Blood Angel",
      "key.broken_world_extra.limbokey": "Limbo",
      "death.attack.bleedingiscool.item": "%1$s was killed by %2$s using %3$s",
      "block.broken_world_extra.creeper": "Broken Creeper",
      "item.broken_world_extra.the_n_ighmarenotes": "The Limbo note verson",
      "item.broken_world_extra.the_n_ighmarenotes.desc": "The Limbo note verson",
      "item.broken_world_extra.the_nightmare": "The Limbo",
      "item.broken_world_extra.limbo_bag": "Pot of the Dead ",
      "effect.broken_world_extra.bleeding": "Bleeding",
      "item.broken_world_extra.voodoo_doll": "Voodoo Doll",
      "block.broken_world_extra.limboblock": "Limbo",
      "subtitles.limbo": "",
      "item.broken_world_extra.potbullet": "Unique Potion of the week",
      "block.broken_world_extra.drop_chest": "Drop Barrel",
      "item.broken_world_extra.the_nightmare.desc": "made by Anbobo2010 ",
      "item.broken_world_extra.grenade": "Grenade non explosive",
      "item.broken_world_extra.blood_angal_spawn_egg": "Blood Angel Spawn Egg",
      "death.attack.bleedingiscool.player": "%1$s died whilst trying to escape %2$s",
      "item.broken_world_extra.the_maker": "Limbo_maker ",
      "entity.broken_world_extra.c_4": "C4",
      "biome.broken_world_extra.limbobio": "Limbo",
      "advancements.well_im_stuck.title": "Well Im Stuck",
      "block.broken_world_extra.limbo_ecsape_door": "Limbo Ecsape Door",
      "advancements.well_im_stuck.descr": "Go to The Limbo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "The Mortal Realm",
        "children": []
      },
      {
        "name": "universal Ducktape",
        "children": []
      },
      {
        "name": "War update",
        "children": []
      },
      {
        "name": "save for later",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "broken_world_extra",
    "modName": "broken world extra",
    "version": "1.0.0",
    "author": "jackh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.brokenworldextra"
  },
  "mcreatorVersion": 202400342716
}