{
  "mod_elements": [
    {
      "name": "TheNightmare",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_nightmare",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/the_nightmare.json",
          "src/main/java/net/mcreator/brokenworldextra/item/TheNightmareItem.java"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "Limbobio",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbobio",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/worldgen/configured_feature/limbobio_tree.json",
          "src/main/resources/data/broken_world_extra/worldgen/biome/limbobio.json",
          "src/main/resources/data/broken_world_extra/worldgen/placed_feature/limbobio_tree.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "Limbo",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/world/dimension/LimboDimension.java",
          "src/main/resources/data/broken_world_extra/dimension/limbo.json",
          "src/main/resources/data/broken_world_extra/dimension_type/limbo.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "LimboBagLivingEntityIsHitWithItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_bag_living_entity_is_hit_with_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimboBagLivingEntityIsHitWithItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "LimboBag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_bag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/LimboBagItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/limbo_bag.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "BrokenWoldExtras",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_wold_extras",
      "metadata": {
        "files": []
      },
      "path": "~/Limbo world"
    },
    {
      "name": "Limbobagpro",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbobagpro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimbobagproProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "Limbokey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbokey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/network/LimbokeyMessage.java"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "Tp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/TpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "VoodooDoll",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voodoo_doll",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/VoodooDollItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/voodoo_doll.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "DuckTape",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duck_tape",
      "metadata": {
        "files": [
          "src/main/resources/assets/broken_world_extra/models/item/duck_tape.json",
          "src/main/java/net/mcreator/brokenworldextra/item/DuckTapeItem.java"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "UniversalDucktape",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "universal_ducktape",
      "metadata": {
        "files": []
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "Ducktapedswords",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ducktapedswords",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/item/DucktapedswordsItem.java",
          "src/main/resources/assets/broken_world_extra/models/item/ducktapedswords.json"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "Ducktaperes",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ducktaperes",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/ducktaperes.json"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "Ducktaperesswords",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ducktaperesswords",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/ducktaperesswords.json"
        ]
      },
      "path": "~/universal Ducktape"
    },
    {
      "name": "WellImStuck",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "well_im_stuck",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/advancements/well_im_stuck.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "Voodoo",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voodoo",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/voodoo.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "LimboBagres",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_bagres",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/recipes/limbo_bagres.json"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "BloodAngal",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_angal",
      "metadata": {
        "files": [
          "src/main/resources/data/broken_world_extra/forge/biome_modifier/blood_angal_biome_modifier.json",
          "src/main/resources/assets/broken_world_extra/models/item/blood_angal_spawn_egg.json",
          "src/main/java/net/mcreator/brokenworldextra/entity/BloodAngalEntity.java",
          "src/main/java/net/mcreator/brokenworldextra/client/renderer/BloodAngalRenderer.java"
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "LimboEcsapeDoorOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_ecsape_door_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/procedures/LimboEcsapeDoorOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Limbo world"
    },
    {
      "name": "LimboEcsapeDoor",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "limbo_ecsape_door",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/brokenworldextra/block/LimboEcsapeDoorBlock.java",
          "src/main/resources/assets/broken_world_extra/models/block/limbo_ecsape_door.json",
          "src/main/resources/assets/broken_world_extra/models/item/limbo_ecsape_door.json",
          "src/main/resources/data/broken_world_extra/loot_tables/blocks/limbo_ecsape_door.json",
          "src/main/resources/assets/broken_world_extra/blockstates/limbo_ecsape_door.json"
        ]
      },
      "path": "~/Limbo world"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "oh_no",
      "files": [
        "minecraft-nightmare"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:Limbobio"
    ],
    "BIOMES:minecraft:has_structure/shipwreck_beached": [
      "~CUSTOM:Limbobio"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:VoodooDoll"
    ],
    "BIOMES:minecraft:has_structure/shipwreck": [
      "~CUSTOM:Limbobio"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:Limbobio"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Ducktapedswords"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:TheNightmare"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0",
      "~Blocks.DEEPSLATE",
      "~Blocks.GRASS"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.broken_world_extra.universal_ducktape": "Universal Ducktape",
      "item_group.broken_world_extra.broken_wold_extras": "Limbo Space",
      "subtitles.oh_no": "",
      "item.broken_world_extra.ducktapedswords": "Ducktapedswords",
      "item.broken_world_extra.duck_tape": "Duck Tape",
      "item.broken_world_extra.the_nightmare.desc": "OH_NO",
      "item.broken_world_extra.blood_angal_spawn_egg": "Blood Angel Spawn Egg",
      "entity.broken_world_extra.blood_angal": "Blood Angel",
      "key.broken_world_extra.limbokey": "Limbo",
      "biome.broken_world_extra.limbobio": "Limbo",
      "item.broken_world_extra.the_nightmare": "The Limbo",
      "item.broken_world_extra.limbo_bag": "Limbo Bag",
      "advancements.well_im_stuck.title": "Well Im Stuck",
      "block.broken_world_extra.limbo_ecsape_door": "Limbo Ecsape Door",
      "item.broken_world_extra.voodoo_doll": "Voodoo Doll",
      "advancements.well_im_stuck.descr": "Go to The Limbo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Limbo world",
        "children": []
      },
      {
        "name": "universal Ducktape",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "broken_world_extra",
    "modName": "broken world extra",
    "version": "1.0.0",
    "author": "jackh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.brokenworldextra"
  },
  "mcreatorVersion": 202400342716
}